<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>blood test</title>
</head>
<body>

  <style>
    body {
        font-family: "Source Code Pro", monospace;
        font-size: 22px;
        color: rgba(0,0,255,.7);
        font-weight: 400;
        line-height: 1.4;
    }
    p {
        margin: 0px 0px 0px 0px;
    }
    h2 {
        font-size: 22px;
        margin-bottom: 0;
        margin-top: 50px;
        border-top: 1px solid blue;
    }
    #container {
        max-width: 690px;
        padding: 40px;
    }
    b {
        color: rgba(0,0,255,1);
    }
    a {
        background: rgba(0,0,255,.2);
        color: blue;
        text-decoration: none;
        /*padding: 0px 8px 3px;*/
        /*border-radius: 2px;*/
        /*border: 1px solid blue;*/
        transition: .4s all;
    }
    a:hover {
        background-color: cyan;
        color: blue;
    }
    .header {
        margin-bottom: 3em;
    }
    .date {
        padding-right: 20px;
    }
    table {
        border-collapse: collapse;
    }
    table th {
        width: 20%;
        text-align: left;
        vertical-align: bottom;
        margin-right: 5%;
    }
    table td {
        vertical-align: top;
        padding-bottom: 30px;
        padding-right: 30px;
        border-top: 1px solid blue;
    }
    .date {
        width: 5%;
        text-align: left;
    }

    tr td:first-child {
        text-align: left;
        padding-right: 20px;
    }

  </style>

  <div id="container">
    <h2>Redesign this blood test. </h2>
    <br>
    <img style="width: 500px;" src="images/bloodtest-1.jpg" alt="">
    <br>

    <p>You have two audiences — one version for the doctor and one version for the patient. Size is 8.5 x 11. For homework, bring 3 sketches: 
      <br>1 in full color, any typefaces you want. 
      <br>1 in just black and white, any typefaces you want, 
      <br>1 in black and white and only using one typeface Andale Mono (or any monospaced font).</p> 

    <br>

    <p><a href="blood-tests.pdf">Here</a> are a few older versions of the same blood test (if you want to compare past values). Look at the dates of the results.</p>

    
  </div>





  
</body>
</html>